<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="3"></td>
            <td colspan="5"></td>
            <td colspan="2" class="background_black"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="6" rowspan="3" class="background_blue"></td>
            <td colspan="4" class="size_height background_yellow"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3"></td>
            <td colspan="2" ></td>
            <td colspan="2"  class="size_height"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" class="background_black"></td>
            <td colspan="3" ></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" class="background_yellow"></td>
            <td colspan="3"></td>
            <td colspan="4" rowspan="2" class="background_red"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2"></td>
            <td colspan="3" class="background_black"></td>
        </tr>
        <tr>
            <td colspan="3" class="background_yellow"></td>
            <td  colspan="4" rowspan="2" class="background_blue"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="3" class="footer_second_col"></td>
            <td colspan="2" class="footer_square background_black"></td>
            <td class="footer_square background_yellow"></td>
        </tr>
    </table>
</body>
</html>