<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework№1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main_block">
        <header>
            <div>
                <ul>
                    <li><a class="main_menu" href="#">home</a></li>
                    <li><a class="main_menu" href="#">photoapp</a></li>
                    <li><a class="main_menu" href="#">design</a></li>
                    <li><a class="main_menu" href="#">download</a></li>
                </ul>
            </div>
        </header>
        <div class="picture_background">
            <img src="./img/background.png" alt=""  class="picture"/>
        </div>
        <div class="text_body">
            <div class="head_text">
                <p>rappresent your life with a simple photo</p>
            </div>
            <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br/>
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempes.<br/>
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br/>
            vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br/>
            turpis. Morbi Consequat ante in odio varius hendrerit.</p>
            <p class="text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br/>
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br/>
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris fringilla mauris, eu aliquet<br/>
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod suscipit<br/>
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br/>
            vestibulum frigilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut<br/>
            viverrra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
            <div>
                <button class="button_body">Get started</button>
            </div>
        </div>
        <div class="footer">
           <p class="footer_margin">Copyright by phototime - all right reserved</p>
        </div>
    </div>
</body>
</html>