<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework№2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main_block">
    <p class="logo"><a class="logo_style" href="#">Ra<span class="logo_color">mda.js</span></a></p> 
    <div class="main_menu">
        <div class="menu_list">Functional Programming</div>
        <div class="menu_list">Ramda</div>
        <div class="menu_list">Fantasy Land Spec</div>
        <div class="menu_list">Node.js for all</div>
    </div>
    <div class="vertical_menu">
        <div class="vertical_list_style">Ramda</div>
        <div class="vertical_list_style">Why Ramda?</div>
        <div class="vertical_list_style">What`s Different?</div>
        <div class="vertical_list_style">Introductions</div>
        <div class="vertical_list_style">Philosophy</div>
    </div>
    <div class="picture">
        <div class="picture_size">
            <img src="./img/top-img.png" alt=""/>
        </div>
    </div>
    <div class="text">
        <p class="text_style">Lorem insum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, втав- <br/>
        ляемый в макет страницыю Используется в качестве заполнителя по крайней мере с &#8553;&#8549; века. Является <br/>
        искаженным отрывком из филосовского трактата Марка Туллия Цицерона "О пределах добра и зла", <br/>
        написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- <br/>
        Клинтоку.</p>
        <p class="text_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br/>
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nici ut aliquip ex ea <br/>
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br/>
        nulla pariatur. Excepteur sint occaecat cupidatat non proidet, sunt in culpa qui officia deserunt mollit anim id <br/>
        est laborum.</p>
    </div>
    <div class="footer">
            <div class="footer_list">Ramda</div>
            <div class="footer_list"><a href="#">Why Ramda?</a></div>
            <div class="footer_list">What`s Different?</div>
            <div class="footer_list">Introductions</div>
            <div class="footer_list">Philosophy</div>
            <div class="footer_list footer_list_copy">Copyright &copy; 2018</div>
    </div>
</div>
</body>
</html>