<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="main_table">
        <tr>
            <th class="table_name" rowspan="2">choose your <br/> <span>pricing plan</span></th>
            <th class="head_name standart">Standard</th>
            <th class="head_name ultimate">Ultimate</th>
            <th class="head_name premium">Premium</th>
        </tr>
        <tr class="light_gray_line body_line_height">
            <td class="price">$17<span class="span_price">.99</span><span class="span_text">per month</span></td>
            <td class="price">$37<span class="span_price">.99</span><span class="span_text">per month</span></td>
            <td class="price">$97<span class="span_price">.99</span><span class="span_text">per month</span></td>
            
        </tr>
        <tr class="medium_gray_line body_line_height">
            <td class="storage_padding align_left"><i class="fas fa-archive"><span class="font_awesome">storage</span></i></td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr class="grey_line body_line_height">
            <td class="bandwidth_padding align_left"><i class="fas fa-cloud-download-alt"><span class="font_awesome">bandwidth</span></i></td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
            
        </tr>
        <tr class="medium_gray_line body_line_height">
            <td class="email_padding align_left"><i class="fas fa-envelope"><span class="font_awesome">email</span></i></td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="grey_line body_line_height">
            <td class="support_padding align_left"><i class="far fa-life-ring"><span class="font_awesome">support</span></i></td>
            <td colspan="3">24/7 support</td>
            
        </tr>
        <tr class="medium_gray_line body_line_height">
            <td class="products_padding align_left"><i class="fas fa-cube"><span class="font_awesome">products</span></i></span></td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="grey_line body_line_height">
            <td class="users_padding align_left"><i class="fas fa-users"><span class="font_awesome">users</span></i></td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="medium_gray_line">
            <td class="fone_button_contact"><input type="button" class="button button_contact" value="contact us"></td>
            <td><input type="button" class="button button_standart" value="buy now"></td>
            <td><input type="button" class="button button_ultimate" value="buy now"></td>
            <td><input type="button" class="button button_premium" value="buy now"></td>
        </tr>
    </table>
</body>
</html>