<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Таймер</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <div class="main-block">
        <table class="timer">
            <caption>Timer</caption>
            <tr>
                <th colspan="2">Minutes</th>
                <th></th>
                <th colspan="2">Seconds</th>
                <th></th>
                <th colspan="3">Milliseconds</th>
            </tr>
            <tr>
                <td class="scoreboard" id="min_first"></td>
                <td class="scoreboard" id="min_second"></td>
                <td class="points">:</td>
                <td class="scoreboard" id="sec_first"></td>
                <td class="scoreboard" id="sec_second"></td>
                <td class="points">:</td>
                <td class="scoreboard" id="mil_first"></td>
                <td class="scoreboard" id="mil_second"></td>
                <td class="scoreboard" id="mil_third"></td>
            </tr>
            <tr>
                <td colspan="4" id='button_field'><button id="start"></button></td>
                <td></td>
                <td colspan="4"><button id="clear"></button></td>
            </tr>
        </table>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>