<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger</title>
</head>
<body>
    <script src="./script/hamburger.js"></script>
    <script>
        let SIZE_SMALL = {name: 'SIZE_SMALL', price: 50, calories: 20};
        let SIZE_LARGE = {name: 'SIZE_LARGE', price: 100, calories: 40};
        let STUFFING_CHEESE = {name: 'STUFFING_CHEESE', price: 10, calories: 20};
        let STUFFING_SALAD = {name: 'STUFFING_SALAD', price: 20, calories: 5};
        let STUFFING_POTATO = {name: 'STUFFING_POTATO', price: 15, calories: 10};
        let TOPPING_MAYO = {name: 'TOPPING_MAYO', price: 20, calories: 5};
        let TOPPING_SPICE = {name: 'TOPPING_SPICE', price: 15, calories: 0};
            
        ///------------------------------------------------------------------
        // маленький гамбургер с начинкой из сыра
        let hamburger = new Hamburger(SIZE_SMALL, STUFFING_CHEESE);
        console.log(hamburger)
        // добавка из майонеза
        hamburger.addTopping(TOPPING_MAYO);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        // спросим сколько там калорий
        console.log("Calories: %f", hamburger.calculateCalories());
        // сколько стоит 
        console.log("Price: %f", hamburger.calculatePrice());
        // я тут передумал и решил добавить еще приправу
        hamburger.addTopping(TOPPING_SPICE);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        // А сколько теперь стоит? 
        console.log("Price with sauce: %f", hamburger.calculatePrice());
        // Проверить, большой ли гамбургер? 
        console.log("Is hamburger large: %s", hamburger.getSize() === SIZE_LARGE); // -> false
        // Убрать добавку
        hamburger.removeTopping(TOPPING_SPICE);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        console.log("Have %d toppings", hamburger.getToppings().length); // 1

        //---------------------------------------------------------
        //не передали обязательные параметры
        let h2 = new Hamburger(); // => HamburgerException: no size given
        // передаем некорректные значения, добавку вместо размера
        let h3 = new Hamburger(TOPPING_SPICE, TOPPING_SPICE); // => HamburgerException: invalid size 'TOPPING_SAUCE'
        // добавляем много добавок
        let h4 = new Hamburger(SIZE_LARGE, STUFFING_CHEESE);
        h4.addTopping(TOPPING_MAYO);
        h4.addTopping(TOPPING_MAYO); // => HamburgerException: duplicate topping 'TOPPING_MAYO'
        // Убрать добавку
        h4.removeTopping(TOPPING_SPICE);
        //***начинка*/ 
        console.log("Stuffing: %s", h4.getStuffing());
    </script>
</body>
</html>