<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let buttonStart = $('<button>Нарисовать круг</button>');
        $('body').append(buttonStart);

        buttonStart.on('click', function(){
            buttonStart.remove();

            let diametr = $('<input/>').attr('placeholder', 'Диаметр круга');
            let buttonPaint = $('<button>Нарисовать</button>').addClass('button');
            $('body').append(diametr);
            $('body').append(buttonPaint);
            
            buttonPaint.on('click', function(){
                let color = function(){
                    return Math.floor(Math.random()*256);
                }
                for(let i = 0; i < 100; i++){
                    let shadow = `inset 0px 0px ${diametr.val()/3.5}px ${diametr.val()/4}px rgba(0,0,0,0.4)`;
                    let circle = $('<div></div>').css({
                        height: `${diametr.val()}px`,
                        width: `${diametr.val()}px`,
                        background: `rgb(${color()}, ${color()}, ${color()}`,
                        boxShadow: `${shadow}`
                    }).addClass('circle');
                    if(i%10 == 0){
                        circle.css('clear','both');
                    }
                    $('body').append(circle);

                    circle.on('mouseover', function(){
                        circle.css({
                            boxShadow: '0px 0px 5px 3px rgba(0,0,0,0.5)'
                        });
                    });

                    circle.on('mouseout', function(){
                        circle.css({
                            boxShadow: `${shadow}`
                        });
                    });
                    
                    circle.on('click', function(){
                        circle.remove();
                    });
                }
            });
        });
    </script>
</body>
</html>