<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <header class="bg-section section-parallax section-title">
        <div class="main-menu">
            <a href="#" class="company-name">Company<span class="name-span">name</span></a>
            <nav>
                <ul>
                    <li class="menu-list"><a href="#we">about us</a></li>
                    <li class="menu-list"><a href="#ideas">ideas</a></li>
                    <li class="menu-list"><a href="#team">team</a></li>
                    <li class="menu-list"><a href="#companies">companies</a></li>
                    <li class="menu-list"><a href="#trust">trust</a></li>
                    <li class="menu-list"><a href="#products">products</a></li>
                    <li class="menu-list"><a href="#goods">goods</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-title">
            <h1 class="title">sertiz</h1>
            <p class="title-text">awsome one page HTML templates</p>
            <div class="title-block block-text-span">we</div><div class="title-block block-text">make smart design</div>
        </div>

    </header>

    <div class="btn btn-top" id="up">up</div>

    <section class="wht-section" id="we">
        <h3 class="sec-title">what they said about us</h3>
        <p class="sec-text orange-line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>

    <section class="bg-section section-parallax section-speedometer" id="ideas">
        <h3 class="sec-title text-white orange-line">we change <span class="orange-span">ideas</span> to <span class="orange-span">realities</span></h3>
    </section>

    <section class="wht-section" id="team">
        <h3 class="sec-title">the secret of a company is the team</h3>
        <p class="sec-text orange-line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>

    <section class="bg-section section-parallax section-tree" id="companies">
        <h3 class="sec-title text-white orange-line">we are <span class="orange-span">featured</span> on</h3>
        <div class="logo-companies">
            <div class="logo-company"><img src="./img/logo-national_post.png" alt="national_post"/></div>
            <div class="logo-company"><img src="./img/logo-dryme.png" alt="dryme"/></div>
            <div class="logo-company"><img src="./img/logo-house&home.png" alt="house&home"/></div>
            <div class="logo-company"><img src="./img/logo-journy.png" alt="journy"/></div>
        </div>
    </section>

    <div class="btn btn-toggle" id="toggle">Close</div>

    <section class="wht-section" id="trust">
        <h3 class="sec-title">they trust us because we made great work</h3>
        <p class="sec-text orange-line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>

    <section class="bg-section section-parallax section-bridge" id="products">
        <h3 class="sec-title text-white orange-line">check what <span class="orange-span">said</span> our <span class="orange-span">bird</span></h3>
        <p class="text-bg_bridge">We have great products at <a class="link-bg_bridge" href="https://themeforest.net" target="_blank">#Themeforest</a> for One Page Website here</p>
        <a class="link-bg_bridge white-line" href="https://themeforest.net/item/akwamarin-one-page-parallax-html-template/6960089" target="_blank">themeforest.net/item/akwamarin-one-page-pa...</a>
    </section>

    <footer class="wht-section" id="goods">
        <h3 class="sec-title">some times we share some goods</h3>
        <p class="sec-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.main-menu').on('click','a', function (event) {
                event.preventDefault();
                let id  = $(this).attr('href');
                let	top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });

            $(window).scroll(function(){
                if ($(this).scrollTop() > 420){
                    $('.btn-top').css({'display':'block'});
                } else {
                    $('.btn-top').hide();
                }
            });

            $('#up').on("click", function () {
                $('body,html').animate({scrollTop: 0}, 1500);
            });

            let flag = true;
            $('#toggle').on('click', function(){
                if(flag){
                    $(this).text('Open');
                    flag = !flag;
                } else {
                    $(this).text('Close');
                    flag = !flag;
                }
                $('#companies').slideToggle('slow');
            });
        });
    </script>
</body>
</html>