<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger</title>
</head>
<body>
    <script src="./script/hamburger.js"></script>
    <script>
    ///------------------------------------------------------------------
        // маленький гамбургер с начинкой из сыра
        var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
        console.log(hamburger)
        // добавка из майонеза
        hamburger.addTopping(Hamburger.TOPPING_MAYO);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        // спросим сколько там калорий
        console.log("Calories: %f", hamburger.calculateCalories());
        // сколько стоит 
        console.log("Price: %f", hamburger.calculatePrice());
        // я тут передумал и решил добавить еще приправу
        hamburger.addTopping(Hamburger.TOPPING_SPICE);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        // А сколько теперь стоит? 
        console.log("Price with sauce: %f", hamburger.calculatePrice());
        // Проверить, большой ли гамбургер? 
        console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE); // -> false
        // Убрать добавку
        hamburger.removeTopping(Hamburger.TOPPING_SPICE);
        //***начинка*/ 
        console.log("Stuffing: %s", hamburger.getStuffing());
        console.log("Have %d toppings", hamburger.getToppings().length); // 1


    //---------------------------------------------------------
        //не передали обязательные параметры
        var h2 = new Hamburger(); // => HamburgerException: no size given
        // передаем некорректные значения, добавку вместо размера
        var h3 = new Hamburger(Hamburger.TOPPING_SPICE, Hamburger.TOPPING_SPICE); 
        // => HamburgerException: invalid size 'TOPPING_SAUCE'

        // добавляем много добавок
        var h4 = new Hamburger(Hamburger.SIZE_LARGE, Hamburger.STUFFING_CHEESE);
        h4.addTopping(Hamburger.TOPPING_MAYO);
        h4.addTopping(Hamburger.TOPPING_MAYO); 
        //HamburgerException: duplicate topping 'TOPPING_MAYO'
        //***начинка*/ 
        console.log("Stuffing: %s", h4.getStuffing());
    </script>
</body>
</html>