<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <link rel="stylesheet" href="./style/parallax.css"/>
</head>
<body>
    <div class="main-block parallax">
    
        <header class="text-wht parallax__group-header">
            <div class="parallax__layer parallax__layer--base">
                <h1 class="title">sertiz</h1>
                <p class="title-text">awsome one page HTML templates</p>
                <div class="title-block block-text-span">we</div><div class="title-block block-text">make smart design</div>
            </div>
            <div class="parallax__layer parallax__layer--back-header">
                <section class="bg1"></section>
            </div>
        </header>

        <div class="white-section parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title wht_sec-padding">what they said about us</h3>
                <p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <hr class="orange-line"/>
            </div>
        </div>

        <div class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title text-wht bg2-padding">we change <span class="text-orange">ideas</span> to <span class="text-orange">realities</span></h3>
                <hr class="orange-line"/>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <section class="bg2"></section>
            </div>
        </div>

        <div class="white-section parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title wht_sec-padding">the secret of a company is the team</h3>
                <p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <hr class="orange-line"/>
            </div>
        </div>

        <div class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title text-wht bg3-padding">we are <span class="text-orange">featured</span> on</h3>
                <hr class="orange-line"/>
                <div class="logo-companies">
                    <div class="logo-company"><img src="./img/logo-national_post.png" alt="national_post"/></div>
                    <div class="logo-company"><img src="./img/logo-dryme.png" alt="dryme"/></div>
                    <div class="logo-company"><img src="./img/logo-house&home.png" alt="house&home"/></div>
                    <div class="logo-company"><img src="./img/logo-journy.png" alt="journy"/></div>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <section class="bg3"></section>
            </div>
        </div>

        <div class="white-section parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title wht_sec-padding">they trust us because we made great work</h3>
                <p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <hr class="orange-line"/>
            </div>
        </div>

        <div class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title text-wht bg4-padding">check what <span class="text-orange">said</span> our <span class="text-orange">bird</span></h3>
                <hr class="orange-line"/>
                <p class="text-bg_bridge text-wht">We have great products at <a class="link-bg_bridge" href="https://themeforest.net" target="_blank">#Themeforest</a> for One Page Website here</p>
                <a class="link-bg_bridge" href="https://themeforest.net/item/akwamarin-one-page-parallax-html-template/6960089" target="_blank">themeforest.net/item/akwamarin-one-page-pa...</a>
                <hr class="white-line"/>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <section class="bg4"></section>
            </div>
        </div>

        <div class="white-section parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <h3 class="section-title wht_sec-padding">some times we share some goods</h3>
                <p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </div>
    
    </div>
</body>
</html>