<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <table class="main_table">
        <tr>
            <th class="table_name">choose your <br/> <span>pricing plan</span></th>
            <th class="col_width grey_line_col">
                <i class="fas fa-archive"><span class="font_awesome"><br/>storage</span></i>
            </th>
            <th class="col_width medium_gray_col">
                <i class="fas fa-cloud-download-alt"><span class="font_awesome"><br/>bandwidth</span></i>
            </th>
            <th class="col_width grey_line_col">
                <i class="fas fa-envelope"><span class="font_awesome"><br/>email</span></i>
            </th>
            <th class="col_width medium_gray_col">
                <i class="far fa-life-ring"><span class="font_awesome"><br/>support</span></i>
            </th>
            <th class="col_width grey_line_col">
                <i class="fas fa-cube"><span class="font_awesome"><br/>products</span></i></span>
            </th>
            <th class="col_width medium_gray_col">
                <i class="fas fa-users"><span class="font_awesome"><br/>users</span></i>
            </th>
        </tr>
        <tr>
            <td class="head_name standart_background">standard
                <p class="price">17<span class="span_price">.99</span><span class="span_text">per month</span></p>
                <input type="button" class="button" value="buy now">
            </td>
            <td class="grey_line_col">500gb<br/>storage</td>
            <td class="medium_gray_col">limited<br/>bandwidth</td>
            <td class="grey_line_col">25<br/>emails</td>
            <td class="medium_gray_col">24/7<br/>support</td>
            <td class="grey_line_col">20<br/>products</td>
            <td class="medium_gray_col">1<br/>user</td>
        </tr>
        <tr>
            <td class="head_name ultimate_background">ultimate
                <p class="price">37<span class="span_price">.99</span><span class="span_text">per month</span></p>
                <input type="button" class="button" value="buy now">
            </td>
            <td class="grey_line_col">1000gb<br/>storage</td>
            <td class="medium_gray_col">limited<br/>bandwidth</td>
            <td class="grey_line_col">45<br/>emails</td>
            <td class="medium_gray_col">24/7<br/>support</td>
            <td class="grey_line_col">30<br/>products</td>
            <td class="medium_gray_col">10<br/>users</td>
        </tr>
        <tr>
            <td class="head_name premium_background">premium
                <p class="price">97<span class="span_price">.99</span><span class="span_text">per month</span></p>
                <input type="button" class="button" value="buy now">
            </td>
            <td class="grey_line_col">2000gb<br/>storage</td>
            <td class="medium_gray_col">unlimited<br/>bandwidth</td>
            <td class="grey_line_col">65<br/>emails</td>
            <td class="medium_gray_col">24/7<br/>support</td>
            <td class="grey_line_col">60<br/>products</td>
            <td class="medium_gray_col">15<br/>users</td>
        </tr>
    </table>
</body>
</html>