<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main_block">
        <header>
            <p><span class="header_name">journey</span></p>
            <p class="header_menu"> Welcome, <a class="link" href="#">Log In</a> or <a class="link" href="#">Sign Up</a></p>
            <div class="header_menu_icon">
                    <ul>
                        <a href="#"><li class="icon_calendar"></li></a>
                        <a href="#"><li class="icon_forum"></li></a>
                        <a href="#"><li class="icon_journey"></li></a>
                    </ul>
            </div>
        </header>
        <form class="form">
            <div class="sign_up">
                <p>Sign Up</p>
            </div>
            <div class="log_in">
                <p>Log In</p>
            </div>
            <a href="https://www.facebook.com/" target="blank"> 
                <div class="facebook">
                    <div class="facebook_text">
                        <p>Facebook</p>
                    </div>    
                </div>
            </a>
            <a href="https://www.google.com/" target="blank"> 
                <div class="google">
                    <div class="google_text">
                        <p>Google</p>
                    </div>    
                </div>
            </a>
            <div class="line">
                <hr/>
                <div class="line_text">
                    <p>or</p>
                </div>
            </div>
            <input type="text" class="style_input" name="firstName" placeholder="First Name"/> 
            <input type="text" class="style_input" name="lastName" placeholder="Last Name"/>
            <input type="text" class="style_input" name="email" placeholder="Email"/>
            <input type="password" class="style_input" name="password" placeholder="Choose Password"/>
            <input type="password" class="style_input" name="passwordConfirm" placeholder="Confirm Password"/><br/>
            <input type="checkbox" id="check1" name="checkbox"/>
                <label class="form_check" for="check1"><span ></span>Agree our <a class="link" href="#">Terms & Conditions</a></label>
            <input type="submit" class="button_style" value="Create Account"/>
        </form>
    </div>
</body>
</html>