<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
    <div class="main-block">
        <!-- <audio  autoplay>
            <source src="./audio/Star Wars - Main Title.mp3" type="audio/mp3">
        </audio> -->
        <embed src="./audio/Star Wars - Main Title.mp3" autostart="true" hidden="true"> </embed>
        <section class="fade"></section>
        <section class="star-wars">
            <div class="crawl">
                <p class="title">episode 0</p>
                <p class="title">attack of the frontend</p>
                <p class="text">When there is no more hope. When Winter is coming. When the White Walkers 
                    prepare to break down the Wall and JAVA can no longer stop them... </p>
                <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give 
                    up technical tasks "to do nicely" and is not afraid of calculations on 
                    the user side. But he comes not alone, having 3 of his faithful friends with 
                    him: jQuery, React.js and Node.js.</p>
            </div>
        </section>
    </div>
</body>
</html>