<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <div class="main-block">
        <header class="header">
            <div class="layer layer-back-header">
                <div class="bg-header"></div>
            </div>
            <div class="layer layer-base bg-shadow">
                <div class="main-menu">
                    <a href="#" class="company-name">Company<span class="name-span">name</span></a>
                    <nav id="menu">
                        <ul>
                            <li class="menu-list"><a href="#what">what</a></li>
                            <li class="menu-list"><a href="#companies">companies</a></li>
                            <li class="menu-list"><a href="#meet">meet</a></li>
                            <li class="menu-list"><a href="#testimonials">testimonials</a></li>
                            <li class="menu-list"><a href="#why">why</a></li>
                        </ul>
                    </nav>
                </div>
                <h2 class="title">we create responsive,</h2>
                <h2 class="title">parallax and wordpress themes</h2>
            </div>
        </header>

        <section class="white-section section block-what" id="what">
            <div class="layer layer-base">
                <h4 class="block-title">what?</h4>
                <h5 class="block-subtitle">Lorem Ipsum is simply dummy text of the printing</h5>
                <p class="block-text">Lorem Ipsum is simply dymmy text of the printing and typesetting industry. Lorem Ipsum has been the industre`s standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </section>

        <section class="section block-companies" id="companies">
            <div class="layer layer-back">
                <section class="bg-companies"></section>
            </div>
            <div class="layer layer-base bg-shadow">
                <h4 class="block-title">companies</h4>
                <h5 class="block-subtitle wht-text">Lorem Ipsum is simply dummy text of the printing</h5>
                <div class="logo-companies">
                    <img src="./img/companies/behance.png" class="logo-company" alt="behance"/>
                    <div class="logo-company logo-adobe">
                        <img src="./img/companies/adobe.png" alt="adobe"/>
                    </div>
                    <img src="./img/companies/envato.png" class="logo-company"  alt="envato"/>
                    <img src="./img/companies/deviantart.png" class="logo-company"  alt="deviantart"/>
                    <img src="./img/companies/flickr.png" class="logo-company"  alt="flickr"/>
                    <img src="./img/companies/envato-2.png" class="logo-company"  alt="envato"/>
                    <img src="./img/companies/markco.png" class="logo-company"  alt="markco"/>
                    <img src="./img/companies/yahoo.png" class="logo-company"  alt="yahoo"/>
                </div>
            </div>
        </section>

        <section class="section white-section block-persons" id="meet">
            <div class="layer layer-base">
                <h4 class="block-title">meet us</h4>
                <h5 class="block-subtitle">Lorem Ipsum is simply dummy text of the printing</h5>
                <div class="persons">
                    <div>
                        <img src="./img/persons/person-1.png" alt="person"/>
                        <p class="person-info">Lorem Ipsum is simply dymmy text of the printing and typesetting industry. Lorem Ipsum has been the industre`s standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./img/persons/person-2.png" alt="person"/>
                        <p class="person-info">Lorem Ipsum is simply dymmy text of the printing and typesetting industry. Lorem Ipsum has been the industre`s standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./img/persons/person-3.png" alt="person"/>
                        <p class="person-info">Lorem Ipsum is simply dymmy text of the printing and typesetting industry. Lorem Ipsum has been the industre`s standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="testimonials">
            <div class="layer layer-back">
                <section class="bg-testimonials"></section>
            </div>
            <div class="layer layer-base bg-shadow block-testimonials">
                <h4 class="block-title">testimonials</h4>
                <h5 class="block-subtitle wht-text">Lorem Ipsum is simply dummy text of the printing</h5>
                <p class="block-text text-testimonials">Lorem Ipsum is simply dymmy text of the printing and typesetting industry. Lorem Ipsum has been the industre`s standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type.</p>
                <p class="text-author">- Shoaib Ahmed</p>
            </div>
        </section>

        <footer class="white-section section" id="why">
            <div class="layer layer-base">
                <h4 class="block-title">why?</h4>
                <h5 class="block-subtitle">Lorem Ipsum is simply dummy text of the printing</h5>
                <p class="footer-text">innovation + passion + experience + innovation + passion + experience =</p>
                <p class="copyright">Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span class="copyright-span">Iconic Graphics</span></p>
            </div>
        </footer>
    </div>
</body>
</html>