<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="navigation">Navigation</div>
        <menu class="main-menu">
            <ul class="main-menu-list">
                <li class="menu-item"><a href="#">Pizza delivery</a></li>
                <li class="menu-item"><a href="#">UA/UX Salads</a></li>
                <li class="menu-item"><a href="#">Desserts</a></li>
                <li class="menu-item"><a href="#">About Us</a></li>
                <li class="menu-item"><a href="#">Contacts</a></li>
            </ul>
        </menu>
        <div class="logo"><img src="./img/logo.png" alt="logo"></div>
        <div class="burger"><i class="fas fa-bars"></i></div>
    </header>
    <section class="front-page">
        <p>All we need is Love.</p>
        <p>And pizza. Pizza is good.</p>
        <a href="www.new-pizza.com">www.new-pizza.com</a>
    </section>
    <section class="menu-sections-bg">
        <div class="menu-bg pizza"> 
            <p class="menu-bg-text pizza-title">Pizza Delivery</p>
            <div class="menu-open"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="menu-bg salads">
            <p class="menu-bg-text salads-title">UA/UX Salads</p>
            <div class="menu-open"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="menu-bg desserts">
            <p class="menu-bg-text desserts-title">Desserts</p>
            <div class="menu-open"><i class="fas fa-angle-right"></i></div>
        </div>
    </section>
    <section>
        <div class="for-title-menu">
            <div>
                <p class="title-menu">neque ero ullamcorper sed</p>
                <p class="subtitle-menu">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <div class="logo-of-menu"><img src="./img/menu-logo.png" alt="menu-logo"></div>
        </div>
        <div class="menu-flex">
            <div class="restaurant-menu">
                <div class="restaurant-menu-block menu-block-grey">tincidunt at mauris</div>
                <p class="restaurant-menu-title">id hendrerit velit quis <span class="img-menu"><i class="fas fa-stroopwafel"></i></span></p>
                <ul class="restaurant-menu-list">
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Lass aptent taciti <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Nec fermentum nibh <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Eu dolor accumsan pharetra <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Non duis dictum eros nec <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
                <p class="restaurant-menu-title">id dolor pellentesque <span class="img-menu"><i class="fas fa-wine-glass-alt"></i></span></p>
                <ul class="restaurant-menu-list">
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Lass aptent taciti <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Nec fermentum nibh <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
            </div>
            <div class="restaurant-menu">
                <div class="restaurant-menu-block menu-block-green">vestibulum augue et</div>
                <p class="restaurant-menu-title">augue proin eleifend <span class="img-menu"><i class="fas fa-coffee"></i></span></p>
                <ul class="restaurant-menu-list">
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Lass aptent taciti <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Nec fermentum nibh <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Eu dolor accumsan pharetra <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Non duis dictum eros nec <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
                <p class="restaurant-menu-title">pharetra at sit amet sem<span class="img-menu"><i class="fas fa-beer"></i></span></p>
                <ul class="restaurant-menu-list">
                    <li class="li">
                        <p class="dish"><i class="fas fa-circle"></i>Lass aptent taciti <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <p class="dish"><i class="fas fa-circle"></i>Nec fermentum nibh <span class="price">$1200</span></p>
                        <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="logo logo-footer"><img src="./img/logo.png" alt="logo"></div>
        <div>
            <p class="footer-text">Best pizza from 2018 year. </p>
            <p class="footer-text">New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>