<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="main-block">
        <header>
            <a href="#" class="link"> 
                <div class="logo">
                    <div class="logo-name">milan <span class="logo-name-span">holidays</span></div>
                </div>
            </a>
            <address class="address">
                <p>tours@milanoholidays.com +39 338 709 0880</p>
            </address>
        </header>
        <main class="set-of-pictures">
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/shopping-tours.png" alt="Shopping Tours"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;20</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Shopping Tours</p>
            </a>
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/sightseeing-tours.png" alt="Sighrseeing Tours"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;30</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Sighrseeing Tours</p>
            </a>
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/food-tours.png" alt="Food Tours"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;40</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Food Tours</p>
            </a>
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/night-tours.png" alt="Bars & Nightlife"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;50</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Bars & Nightlife</p>
            </a>
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/architecture-tours.png" alt="Art & Architecture"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;60</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Art & Architecture</p>
            </a>
            <a href="#" class="link">
                <div class="picture">
                    <img class="pic-size" src="./img/walking-tours.png" alt="Walking Tours"/>
                    <div class="picture-info">
                        <div class="name-price">from <span class="price">&euro;70</span></div> 
                        <div class="view-details">View Details &rsaquo;</div>
                    </div>
                </div>
                <p class="picture-name">Walking Tours</p>
            </a>
        </main>
        <footer class="copy">
            <p>&copy; 2018 Copyright Milan Holidaes, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>