<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <div class="main-block">
        <header class="bg-section section-bg1">
            <h1 class="title">sertiz</h1>
            <p class="title-text">awsome one page HTML templates</p>
            <div class="title-block block-text-span">we</div><div class="title-block block-text">make smart design</div>
        </header>
        <section class="wht-section">
            <h3 class="sec-title">what they said about us</h3>
            <p class="sec-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-line"/>
        </section>

        <section class="bg-section section-bg2">
            <h3 class="sec-title text-white">we change <span class="orange-span">ideas</span> to <span class="orange-span">realities</span></h3>
            <hr class="orange-line"/>
        </section>
        <section class="wht-section">
            <h3 class="sec-title">the secret of a company is the team</h3>
            <p class="sec-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-line"/>
        </section>

        <section class="bg-section section-bg3">
            <h3 class="sec-title text-white">we are <span class="orange-span">featured</span> on</h3>
            <hr class="orange-line"/>
            <div class="logo-companies">
                <div class="logo-company"><img src="./img/logo-national_post.png" alt="national_post"/></div>
                <div class="logo-company"><img src="./img/logo-dryme.png" alt="dryme"/></div>
                <div class="logo-company"><img src="./img/logo-house&home.png" alt="house&home"/></div>
                <div class="logo-company"><img src="./img/logo-journy.png" alt="journy"/></div>
            </div>
        </section>
        <section class="wht-section">
            <h3 class="sec-title">they trust us because we made great work</h3>
            <p class="sec-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-line"/>
        </section>

        <section class="bg-section section-bg4">
            <h3 class="sec-title text-white">check what <span class="orange-span">said</span> our <span class="orange-span">bird</span></h3>
            <hr class="orange-line"/>
            <p class="text-bg_bridge">We have great products at <a class="link-bg_bridge" href="https://themeforest.net" target="_blank">#Themeforest</a> for One Page Website here</p>
            <a class="link-bg_bridge" href="https://themeforest.net/item/akwamarin-one-page-parallax-html-template/6960089" target="_blank">themeforest.net/item/akwamarin-one-page-pa...</a>
            <hr class="white-line"/>
        </section>
        <section class="wht-section">
            <h3 class="sec-title">some times we share some goods</h3>
            <p class="sec-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>
    </div>
</body>
</html>