<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main_block">
        <p class="logo"><a class="logo_link" href="#">Ra<span class="logo_color">mda.js</span></a></p> 
        <button id="btn" class="btn-change">Change the design</button>
        <header class="main_menu">
            <a href="#"><span class="menu_list">Functional Programming</span></a>
            <a href="#"><span class="menu_list">Ramda</span></a>
            <a href="#"><span class="menu_list">Fantasy Land Spec</span></a>
            <a href="#"><span class="menu_list">Node.js for all</span></a>
        </header>
        <nav class="vertical_menu">
            <a href="#"><span class="vertical_list">Ramda</span></a>
            <a href="#"><span class="vertical_list">Why Ramda?</span></a>
            <a href="#"><span class="vertical_list">What`s Different?</span></a>
            <a href="#"><span class="vertical_list">Introductions</span></a>
            <a href="#"><span class="vertical_list">Philosophy</span></a>
        </nav>
        <figure class="picture">
            <img src="./img/top-img.png" alt="top-img"/>
        </figure>
        <section class="text">
            <p class="text_style">Lorem insum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, втав- <br/>
            ляемый в макет страницыю Используется в качестве заполнителя по крайней мере с &#8553;&#8549; века. Является <br/>
            искаженным отрывком из филосовского трактата Марка Туллия Цицерона "О пределах добра и зла", <br/>
            написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- <br/>
            Клинтоку.</p>
            <p class="text_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br/>
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nici ut aliquip ex ea <br/>
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br/>
            nulla pariatur. Excepteur sint occaecat cupidatat non proidet, sunt in culpa qui officia deserunt mollit anim id <br/>
            est laborum.</p>
        </section>
        <footer class="footer">
            <a href="#" class="footer-link">Ramda</a>
            <a href="#" class="footer-link">Why Ramda?</a>
            <a href="#" class="footer-link">What`s Different?</a>
            <a href="#" class="footer-link">Introductions</a>
            <a href="#" class="footer-link">Philosophy</a>
            <p class="footer_copy">Copyright &copy; 2018</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>